<project name="ysoundjs" default="dist" xmlns:ivy="antlib:org.apache.ivy.ant">

	<tstamp><format property="tstamp" pattern="yyyyMMddHHmm" timezone="GMT"/></tstamp>

	<property name="bin.dir" value="${basedir}/bin"/>
	<property name="tools.dir" value="${basedir}/tools"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="flashbin.dir" value="${basedir}/flash.bin"/>
	<property name="dist.dir" value="${basedir}/dist"/>

	<property file="${basedir}/default.properties"/>

	<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="${tools.dir}/compiler.jar"/>

	<target name="publish" depends="dist">
		<ivy:resolve/>
		<ivy:publish
			pubrevision="${revision}"
			resolver="${ivy.publish.ydp.resolver}"
			status="${ivy.publish.status}"
			forcedeliver="true"
			artifactspattern="dist/[artifact].[ext]"
			overwrite="true"/>
	</target>

	<target name="compile" depends="compile.soundjs,compile.flashplugin">

	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist.dir}"/>
		<copy tofile="${bin.dir}/FlashAudioPlugin.swf" file="${flashbin.dir}/FlashAudioPlugin.swf"/>
		<zip file="${dist.dir}/ysoundjs.zip">
			<fileset dir="${bin.dir}"/>
		</zip>
	</target>

	<target name="compile.soundjs">
		<mkdir dir="${bin.dir}"/>
		<jscomp output="${bin.dir}/ysoundjs.tmp.js">
			<sources dir="${src.dir}/soundjs">
				<file name="SoundJS.js"/>
				<file name="HTMLAudioPlugin.js"/>
				<file name="ExternalPlugin.js"/>
			</sources>
		</jscomp>
		<concat destfile="${bin.dir}/ysoundjs.js" encoding="UTF-8">
			<filterchain>
				<expandproperties/>
			</filterchain>
			<filelist dir="${basedir}" files="license.txt"/>
			<filelist dir="${bin.dir}" files="ysoundjs.tmp.js"/>
		</concat>

		<delete file="${bin.dir}/ysoundjs.tmp.js"/>
	</target>

	<target name="compile.flashplugin">
		<mkdir dir="${bin.dir}"/>
		<jscomp output="${bin.dir}/yflashplugin.tmp.js">
			<sources dir="${src.dir}">
				<file name="soundjs/FlashPlugin.js"/>
				<file name="swfobject.js"/>
			</sources>
		</jscomp>
		<concat destfile="${bin.dir}/yflashplugin.js" encoding="UTF-8">
			<filterchain>
				<expandproperties/>
			</filterchain>
			<filelist dir="${basedir}" files="flashplugin-license.txt"/>
			<filelist dir="${bin.dir}" files="yflashplugin.tmp.js"/>
		</concat>
		<delete file="${bin.dir}/yflashplugin.tmp.js"/>
	</target>

	<target name="clean">
		<delete dir="${dist.dir}" />
		<delete dir="${bin.dir}" />
	</target>

</project>