<project name="ysoundjs" default="dist" xmlns:ivy="antlib:org.apache.ivy.ant">
	
	<tstamp><format property="tstamp" pattern="yyyyMMddHHmm" timezone="GMT"/></tstamp>
	
	<property name="ivylib.dir" value="${basedir}/ivy-lib"/>
	<property name="bin.dir" value="${basedir}/bin"/>
	<property name="tools.dir" value="${basedir}/tools"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="flashbin.dir" value="${basedir}/flash.bin"/>
	<property name="dist.dir" value="${basedir}/dist"/>

	<property file="${basedir}/default.properties"/>

	<target name="publish" depends="dist">
		<ivy:resolve/>
		<ivy:publish
			pubrevision="${revision}"
			resolver="${ivy.publish.ydp.resolver}"
			status="${ivy.publish.status}"
			forcedeliver="true"
			artifactspattern="dist/[artifact].[ext]"
			overwrite="true"/>		
	</target>

	<target name="resolve">
		<mkdir dir="${ivylib.dir}"/>
		<ivy:retrieve pattern="${ivylib.dir}/[artifact].[ext]" sync="true"/>
	</target>

	<target name="compile" depends="compile.soundjs,compile.flashplugin">
		
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist.dir}"/>
		<copy tofile="${bin.dir}/FlashAudioPlugin.swf" file="${flashbin.dir}/FlashAudioPlugin.swf"/>
		<zip file="${dist.dir}/ysoundjs.zip">
			<fileset dir="${bin.dir}"/>
		</zip>
	</target>

	<target name="compile.soundjs">
		<mkdir dir="${bin.dir}"/>
		<java jar="${tools.dir}/compiler.jar" fork="true">
			<arg value="--js"/>
			<arg value="${src.dir}/soundjs/SoundJS.js"/>
			<arg value="--js"/>
			<arg value="${src.dir}/soundjs/HTMLAudioPlugin.js"/>
			<arg value="--js_output_file"/>
			<arg value="${bin.dir}/ysoundjs.tmp.js"/>
		</java>
		<concat destfile="${bin.dir}/ysoundjs.js" encoding="UTF-8">
			<filterchain>
				<expandproperties/>
			</filterchain>
			<filelist dir="${basedir}" files="license.txt"/>
			<filelist dir="${bin.dir}" files="ysoundjs.tmp.js"/>
		</concat>
		
		<delete file="${bin.dir}/ysoundjs.tmp.js"/>
	</target>

	<target name="compile.flashplugin">
		<mkdir dir="${bin.dir}"/>
		<java jar="${tools.dir}/compiler.jar" fork="true">
			<arg value="--js"/>
			<arg value="${src.dir}/soundjs/FlashPlugin.js"/>
			<arg value="--js"/>
			<arg value="${src.dir}/swfobject.js"/>
			<arg value="--js_output_file"/>
			<arg value="${bin.dir}/yflashplugin.tmp.js"/>
		</java>
		<concat destfile="${bin.dir}/yflashplugin.js" encoding="UTF-8">
			<filterchain>
				<expandproperties/>
			</filterchain>
			<filelist dir="${basedir}" files="flashplugin-license.txt"/>
			<filelist dir="${bin.dir}" files="yflashplugin.tmp.js"/>
		</concat>
		<delete file="${bin.dir}/yflashplugin.tmp.js"/>
	</target>

	<target name="clean">
		<delete dir="${ivylib.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${bin.dir}" />
	</target>

</project>