<ivy-module version="2.0">
	<info organisation="eu.ydp" module="ySoundJs">
		<ivyauthor name="mkaldonek" />
		<description>ySoundJS</description>
	</info>
	<configurations>
		<conf name="default" description="ySoundJS libs package" />
	</configurations>

	<publications>
		<artifact name="ysoundjs" type="zip" conf="default" ext="zip" />
	</publications>

	<!--
	Running compiler from maven causes runtime exception, so temporary it is downloaded from http://code.google.com/p/closure-compiler/ 
	and	commited with sources 
	<dependencies>
		<dependency org="com.google.javascript" name="closure-compiler" rev="r2079" transitive="true" conf="default->default"/>
	</dependencies> -->
</ivy-module>